package fr.hd3d.utils;

import fr.hd3d.model.persistence.impl.hibernate.AbsenceH;
import fr.hd3d.model.persistence.impl.hibernate.ApprovalNoteH;
import fr.hd3d.model.persistence.impl.hibernate.CategoryH;
import fr.hd3d.model.persistence.impl.hibernate.ConstituentH;
import fr.hd3d.model.persistence.impl.hibernate.EntityTaskLinkH;
import fr.hd3d.model.persistence.impl.hibernate.SequenceH;
import fr.hd3d.model.persistence.impl.hibernate.ShotH;
import fr.hd3d.model.persistence.impl.hibernate.StepH;
import fr.hd3d.model.persistence.impl.hibernate.TaskActivityH;
import fr.hd3d.model.persistence.impl.hibernate.TaskChangesH;
import fr.hd3d.model.persistence.impl.hibernate.TaskH;
import fr.hd3d.model.persistence.impl.hibernate.TaskTypeH;


public interface Const
{
    int SECOND = 1000;
    int MINUTE = 60 * SECOND;
    int HOUR = 60 * MINUTE;

    String ID = "id";
    String _ID = ".id";
    String VERSION = "version";
    String INTERNAL_STATUS = "internalStatus";
    String LOGIN = "login";
    String PRINCIPAL = "principal";
    String NAME = "name";
    String HOOK = "hook";
    String LABEL = "label";
    String PERSON = "person";
    String WORKER = "worker";
    String PLANNING = "planning";
    String PLANNINGID = "planningId";
    String PLANNING_ID = "planning.id";
    String TASK = "task";
    String PARENT = "parent";
    String PROJECT = "project";
    String PROJECTS = "projects";
    String CRITERIA = "criteria";
    String VALUE = "value";
    String CATEGORY = "category";
    String CONSTITUENT = "constituent";
    String SEQUENCE = "sequence";
    String SHOT = "shot";
    String SHEET = "sheet";
    String PARENTTYPE = "parentType";
    String BOUNDENTITY = "boundEntity";
    String BOUNDENTITYTASKLINK = "boundEntityTaskLink";
    String BOUNDENTITYNAME = "boundEntityName";
    String DYNMETATDATTYPE = "dynMetaDataType";
    String CLASSDYNMETATDATTYPE = "classDynMetaDataType";
    String CLASSDYN = "classdyn";
    String CLASSDYN_ID = "classdyn.id";
    String APPROVALNOTETYPE_ID = "approvalNoteType.id";
    String APPROVALDATE = "approvalDate";
    String TYPE = "type";
    String DATE = "date";
    String STARTDATE = "startDate";
    String ENDDATE = "endDate";
    String STARTDATEVALUE = "startDateValue";
    String ENDDATEVALUE = "endDateValue";
    String IDVALUE = "idValue";
    String PROJECTID = "projectId";
    String WORKERIDVALUE = "workerIdValue";
    String KEY = "key";
    String VARIATION = "variation";
    String REVISION = "revision";
    String INDEX = "index";
    String ASSETKEY = "assetKey";
    String ASSETREVISION = "assetRevision";
    String FILEKEY = "fileKey";
    String FILEREVISION = "fileRevision";
    String OUTPUTFILEREVISION = "outputFileRevision";
    String INPUTFILEREVISION = "inputFileRevision";
    String OUTPUTASSETREVISION = "outputAsset";
    String INPUTASSETREVISION = "inputAsset";
    String ASSETVARIATION = "assetVariation";
    String EXTRALINE = "extraLine";
    String INPUTKEY = "inputKey";
    String INPUTREVISION = "inputRevision";
    String INPUTVARIATION = "inputVariation";
    String OUTPUTKEY = "outputKey";
    String OUTPUTREVISION = "outputRevision";
    String OUTPUTVARIATION = "outputVariation";
    String CLASSNAME = "className";
    String TASKGROUP = "taskGroup";
    String RESOURCEGROUP = "resourceGroups";
    String ITEMGROUP = "itemGroup";
    String MASTER = "master";
    String TASKTYPE = "taskType";
    String TASKTYPEIDS = "taskTypeIds";
    String GROUPS = "groups";
    String ITEMS = "items";
    String UNKNOWN = "Unknown";
    String UNLOCKED = "unlocked";
    String DATA = "data";
    String COPY = "copy";
    String DAY = "day";
    String STATUS = "status";
    String ACTUALENDDATE = "actualEndDate";
    String PLAYLISTREVISIONGROUP = "playListRevisionGroup";
    String ASSETREVISIONGROUPS = "assetRevisionGroups";

    String ALL_CLASSES = "*";

    CharSequence CANONICALNAME_TASKACTIVITY = TaskActivityH.class.getCanonicalName();
    CharSequence CANONICALNAME_TASK = TaskH.class.getCanonicalName();
    CharSequence CANONICALNAME_TASKTYPE = TaskTypeH.class.getCanonicalName();
    CharSequence CANONICALNAME_ABSENCE = AbsenceH.class.getCanonicalName();
    CharSequence CANONICALNAME_TASKCHANGES = TaskChangesH.class.getCanonicalName();
    CharSequence CANONICALNAME_CATEGORY = CategoryH.class.getCanonicalName();
    CharSequence CANONICALNAME_CONSTITUENT = ConstituentH.class.getCanonicalName();
    CharSequence CANONICALNAME_SHOT = ShotH.class.getCanonicalName();
    CharSequence CANONICALNAME_SEQUENCE = SequenceH.class.getCanonicalName();
    CharSequence CANONICALNAME_ENTITYTASKLINK = EntityTaskLinkH.class.getCanonicalName();
    CharSequence CANONICALNAME_STEP = StepH.class.getCanonicalName();
    CharSequence CANONICALNAME_APPROVALNOTE = ApprovalNoteH.class.getCanonicalName();

    String ENTITYNAME = "entityName";
    String ENTITYNAME_SEQUENCE = "Sequence";
    String ENTITYNAME_CATEGORY = "Category";
    String ENTITYNAME_SHOT = "Shot";
    String ENTITYNAME_CONSTITUENT = "Constituent";
    String ENTITYNAME_COMPOSITION = "Composition";
    String ENTITYNAME_FILEREVISION = "FileRevision";
    String ENTITYNAME_APPROVALNOTE = "ApprovalNote";

    CharSequence JSON_SEQUENCEID = "{\"sequenceID\":";
    CharSequence JSON_SEQUENCEID_1 = "\",\"sequenceID\":";
    CharSequence JSON_SEQUENCENAME = ",\"sequenceName\":\"";
    CharSequence JSON_STARTDATE = "\",\"startDate\":\"";
    CharSequence JSON_STARTDATE_1 = ",\"startDate\":\"";
    CharSequence JSON_ENDDATE = "\",\"endDate\":\"";
    CharSequence JSON_ENDBRACECURL = "\"},";
    CharSequence JSON_ENDBRACECURL_1 = "]}";
    CharSequence JSON_ENDBRACECURL_2 = "}";
    CharSequence JSON_SHOTID = "{\"shotID\":";
    CharSequence JSON_SHOTLABEL = ",\"shotLabel\":\"";
    CharSequence JSON_CHILDS = "\",\"childs\":[";
    CharSequence JSON_SHOTS = "],\"shots\":[";
    CharSequence JSON_WORKOBJECTPLANNING = " {\"workObjectPlanning\":";

    CharSequence JSON_CATEGORYID = "{\"categoryID\":";
    CharSequence JSON_CATEGORYID_1 = "\",\"categoryID\":";
    CharSequence JSON_CATEGORYNAME = ",\"categoryName\":\"";
    CharSequence JSON_CONSTITUENTID = "{\"constituentID\":";
    CharSequence JSON_CONSTITUENTLABEL = ",\"constituentLabel\":\"";
    CharSequence JSON_CONSTITUENTS = "],\"constituents\":[";
}
